{
  "name": "api",
  "version": "1.0.0",
  "description": "Chat API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "restify": "^8.5.1",
    "socket.io": "^2.3.0"
  }
}
